[gd_scene load_steps=4 format=3 uid="uid://c1km2rce3dgjn"]

[ext_resource type="Script" uid="uid://bsbdpthe6bws4" path="res://scripts/player_v5.gd" id="1_puue1"]
[ext_resource type="PackedScene" uid="uid://fm4kto0cfu81" path="res://scenes/craft_a.tscn" id="3_mib05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_puue1"]

[node name="Player-25d" type="CharacterBody3D"]
script = ExtResource("1_puue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_puue1")

[node name="CraftA" parent="." instance=ExtResource("3_mib05")]

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -6)
current = true
