[gd_scene load_steps=23 format=3 uid="uid://dblsvle0mp0yk"]

[ext_resource type="Script" uid="uid://b0ajpoh54g5v8" path="res://scripts/components/player_component.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://25y2utmoo5o8" path="res://scripts/components/input_component.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://cs65yu2ufinxn" path="res://scripts/components/attributes/move_attributes.gd" id="2_smehm"]
[ext_resource type="Script" uid="uid://c03la0wb8w6ha" path="res://scripts/components/move_component.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://nfvwt8cwlyaf" path="res://scripts/components/move_controller.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://biftd8vbj0dj6" path="res://scripts/components/mouse_component.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://do3h1thu8xyws" path="res://scripts/components/model_component.gd" id="5_fjrip"]
[ext_resource type="PackedScene" uid="uid://fm4kto0cfu81" path="res://scenes/craft_a.tscn" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://d3i61cuw6vycg" path="res://scripts/components/attributes/model_attributes.gd" id="6_ur7pv"]
[ext_resource type="Script" uid="uid://408omd47lhir" path="res://scripts/components/attributes/rotate_attributes.gd" id="8_d2wvv"]
[ext_resource type="Script" uid="uid://br1kbpukgfeln" path="res://scripts/components/rotate_controller.gd" id="9_y4r1p"]
[ext_resource type="Script" uid="uid://d325bix7mhx7p" path="res://scripts/environment/booster_1.gd" id="12_3v2ag"]
[ext_resource type="Material" uid="uid://oilc0fuvrjei" path="res://assets/crafts/materials/booster_1.tres" id="12_jej6c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3v2ag"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("ModelComponent:model:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d2wvv"]
properties/0/path = NodePath("InputComponent:right_str")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputComponent:left_str")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputComponent:up_pressed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputComponent:down_pressed")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputComponent:hold")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jej6c"]
properties/0/path = NodePath("MouseComponent:relative_mouse")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Resource" id="Resource_y4r1p"]
resource_local_to_scene = true
script = ExtResource("6_ur7pv")
rotation_speed = 1.22
metadata/_custom_type_script = "uid://d3i61cuw6vycg"

[sub_resource type="Resource" id="Resource_d2wvv"]
resource_local_to_scene = true
script = ExtResource("8_d2wvv")
turn_input_response = 8.0
roll_input_response = 8.0
rotation_speed = 1.22
metadata/_custom_type_script = "uid://408omd47lhir"

[sub_resource type="Resource" id="Resource_smehm"]
resource_local_to_scene = true
script = ExtResource("2_smehm")
max_speed = 10.0
acceleration = 10.0
backward_ratio = 0.5
speed = 0
metadata/_custom_type_script = "uid://cs65yu2ufinxn"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlg0r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jej6c"]
resource_local_to_scene = true
size = Vector2(0.1, 0.3)

[sub_resource type="PlaneMesh" id="PlaneMesh_f1ej7"]
resource_local_to_scene = true
size = Vector2(0.1, 0.3)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("model_component", "input_component", "mouse_component", "camera_3d", "spring_arm_3d")]
script = ExtResource("1_3vyb7")
model_component = NodePath("ModelComponent")
input_component = NodePath("InputComponent")
mouse_component = NodePath("MouseComponent")
camera_3d = NodePath("SpringArm3D/Camera3D")
spring_arm_3d = NodePath("SpringArm3D")
metadata/_custom_type_script = "uid://b0ajpoh54g5v8"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3v2ag")

[node name="InputComponent" type="Node" parent="."]
script = ExtResource("2_g2els")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="InputComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_d2wvv")
public_visibility = false

[node name="MouseComponent" type="Node" parent="."]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://biftd8vbj0dj6"

[node name="MouseSynchronizer" type="MultiplayerSynchronizer" parent="MouseComponent"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_jej6c")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_qhqgy")
actor = NodePath("..")
metadata/_custom_type_script = "uid://c03la0wb8w6ha"

[node name="ModelComponent" type="Node" parent="." node_paths=PackedStringArray("mouse_component", "input_component", "model")]
script = ExtResource("5_fjrip")
model_attributes = SubResource("Resource_y4r1p")
mouse_component = NodePath("../MouseComponent")
input_component = NodePath("../InputComponent")
model = NodePath("../CraftA")
metadata/_custom_type_script = "uid://do3h1thu8xyws"

[node name="RotateController" type="Node" parent="." node_paths=PackedStringArray("input_component", "move_component", "mouse_component")]
script = ExtResource("9_y4r1p")
rotate_attributes = SubResource("Resource_d2wvv")
input_component = NodePath("../InputComponent")
move_component = NodePath("../MoveComponent")
mouse_component = NodePath("../MouseComponent")
metadata/_custom_type_script = "uid://br1kbpukgfeln"

[node name="MoveController" type="Node" parent="." node_paths=PackedStringArray("input_component", "move_component")]
script = ExtResource("4_dqkch")
move_attributes = SubResource("Resource_smehm")
input_component = NodePath("../InputComponent")
move_component = NodePath("../MoveComponent")
metadata/_custom_type_script = "uid://nfvwt8cwlyaf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qlg0r")

[node name="CraftA" parent="." instance=ExtResource("6_tuyoq")]

[node name="Boosters" type="Node3D" parent="CraftA"]

[node name="LeftBooster" type="MeshInstance3D" parent="CraftA/Boosters" node_paths=PackedStringArray("move_component", "boost_light")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.350359, 0.248019, -1.01512)
mesh = SubResource("PlaneMesh_jej6c")
skeleton = NodePath("../../..")
script = ExtResource("12_3v2ag")
move_component = NodePath("../../../MoveComponent")
boost_material = ExtResource("12_jej6c")
boost_light = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="CraftA/Boosters/LeftBooster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00319833, 0.0715016, 0)
light_color = Color(1, 0.286275, 0.0666667, 1)
omni_range = 3.0

[node name="RightBooster" type="MeshInstance3D" parent="CraftA/Boosters" node_paths=PackedStringArray("move_component", "boost_light")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.348656, 0.248019, -1.01512)
mesh = SubResource("PlaneMesh_f1ej7")
skeleton = NodePath("../../..")
script = ExtResource("12_3v2ag")
move_component = NodePath("../../../MoveComponent")
boost_material = ExtResource("12_jej6c")
boost_light = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="CraftA/Boosters/RightBooster"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016863, 0.0715016, 0)
light_color = Color(1, 0.286275, 0.0666667, 1)
omni_range = 3.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
spring_length = -6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.594911, -6)
size = 0.119
